DATABASE_HOSt = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = sql_login
JWT_SECRET = GDKJGFDKO392T3185930R3PVDLKMDF-GFD-*BDFKOGMER323290F-0V-CVC-WEF*
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90